# course-registration-project

./: README.md
course-registration/: pom.xml
course-registration-ui/: start_project.bat
course-registration-ui/UI-B-modern/: index.html  script.js
course-registration-ui/UI-D-dashboards/: script.js  style.css
course-registration/course-registration-ui/UI-B-modern/: style.css
course-registration/course-registration-ui/UI-D-dashboards/: index.html
course-registration/src/: request.http
course-registration/src/main/java/com/uma/courseregistration/: CourseRegistrationApplication.java
course-registration/src/main/java/com/uma/courseregistration/controller/: RegistrationController.java
course-registration/src/main/java/com/uma/courseregistration/entity/: Registration.java
course-registration/src/main/java/com/uma/courseregistration/repository/: RegistrationRepository.java
course-registration/src/main/java/com/uma/courseregistration/service/: RegistrationService.java
course-registration/src/main/resources/: application.properties
course-registration/src/test/java/com/uma/courseregistration/: CourseRegistrationApplicationTests.java
